{
  "private": true,
  "scripts": {
    "dev": "npx tailwindcss --input src/tailwind.pcss --output dist/tailwind.css --watch",
    "build": "npx tailwindcss --input src/tailwind.pcss --output dist/tailwind.css --minify"
  },
  "dependencies": {
    "@tailwindcss/container-queries": "^0.1.1",
    "postcss": "^8.4.5",
    "tailwindcss": "^3.0.12"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.16"
  }
}
